# product-catalog-service

./: pom.xml
src/main/java/org/flowkit/product/catalog/: ProductCatalogServiceApplication.java
src/main/java/org/flowkit/product/catalog/application/internal/commandservices/: CatalogCommandService.java
src/main/java/org/flowkit/product/catalog/application/internal/queryservices/: CatalogQueryService.java
src/main/java/org/flowkit/product/catalog/domain/model/aggregates/: Catalog.java
src/main/java/org/flowkit/product/catalog/domain/model/commands/: CreateCatalogCommand.java  CreateCatalogCommandResult.java  DeleteCatalogCommand.java  DeleteCatalogCommandResult.java  UpdateCatalogCommand.java  UpdateCatalogCommandResult.java
src/main/java/org/flowkit/product/catalog/domain/model/entities/: Category.java
src/main/java/org/flowkit/product/catalog/domain/model/events/: CatalogCreated.java
src/main/java/org/flowkit/product/catalog/domain/model/queries/: FindCatalogsResult.java
src/main/java/org/flowkit/product/catalog/infrastructure/repositories/: CatalogRepository.java
src/main/java/org/flowkit/product/catalog/infrastructure/utils/: StringToUUIDMapper.java
src/main/java/org/flowkit/product/catalog/interfaces/rest/: CatalogApiDelegateImpl.java
src/main/java/org/flowkit/product/catalog/interfaces/rest/config/: JacksonConfiguration.java
src/main/java/org/flowkit/product/catalog/interfaces/rest/transform/: CatalogAssembler.java
src/main/resources/: application.properties
src/main/resources/specification/: api.yaml
src/test/java/org/flowkit/product/catalog/: ProductCatalogServiceApplicationTests.java
